StackOverflowAnswers.Revit/StackOverflowAnswers.App/AnimateTwoItems.xaml

<Window x:Class="StackOverflowAnswers.Wpf.AnimateTwoItems" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:StackOverflowAnswers.Wpf" mc:Ignorable="d" Title="AnimateTwoItems" Height="450" Width="800">
    <Grid Background="Black">


<TextBlock Name="primary_adverb" HorizontalAlignment="Left" Margin="184,161,0,0" TextWrapping="Wrap" Text="Hello world." VerticalAlignment="Top" FontSize="72" FontFamily="Source Code Pro Black" FontWeight="Bold" Opacity="0" Foreground="Red">
    <TextBlock.Triggers>
        <EventTrigger RoutedEvent="TextBlock.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="primary_adverb" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:05" BeginTime="0:0:10" />



                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </TextBlock.Triggers>
</TextBlock>

<TextBlock Name="Noir_N" HorizontalAlignment="Left" Margin="184,217,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" FontSize="72" FontFamily="Source Code Pro Black" FontWeight="Bold" Foreground="WhiteSmoke" Opacity="0" >
    <TextBlock.Triggers>
        <EventTrigger RoutedEvent="TextBlock.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Noir_N" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:05" BeginTime="0:0:12" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </TextBlock.Triggers>
</TextBlock>
        <TextBlock Name="Noir_O" HorizontalAlignment="Left" Margin="319,217,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" FontSize="72" FontFamily="Source Code Pro Black" FontWeight="Bold" Foreground="WhiteSmoke" Width="43" Opacity="0">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Noir_O" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:05" BeginTime="0:0:14" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock Name="Noir_I" HorizontalAlignment="Left" Margin="455,217,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" FontSize="72" FontFamily="Source Code Pro Black" FontWeight="Bold" Foreground="WhiteSmoke" Width="42" Opacity="0">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Noir_I" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:05" BeginTime="0:0:16" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock Name="Noir_R" HorizontalAlignment="Left" Margin="616,217,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" FontSize="72" FontFamily="Source Code Pro Black" FontWeight="Bold" Foreground="WhiteSmoke" Width="42" Opacity="0">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Noir_R" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:05" BeginTime="0:0:18" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </Grid>
</Window>
