StackOverflowAnswers.Revit/StackOverflowAnswers.App/AnimatedBorder.xaml

<Window x:Class="StackOverflowAnswers.Wpf.AnimatedBorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverflowAnswers.Wpf"
        mc:Ignorable="d"
        Title="AnimatedBorder"
        Height="200"
        Width="200"
        BorderThickness="0"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        BorderBrush="Transparent"
        x:Name="Window">
    
    <Border Padding="3">

        <Border Background="#333333"
                CornerRadius="5"
                MouseDown="AnimatedBorder_MouseLeftButtonDown">
            <Border Margin="-3,-3,3,3"
                    x:Name="Grid">
                <Ellipse Name="MyRectangle"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="6"
                         Height="6">
                    <Ellipse.RenderTransform>
                        <TranslateTransform x:Name="Transform"
                                            X="0"
                                            Y="0" />
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <SolidColorBrush x:Name="MySolidColorBrush"
                                         Color="Gold" />
                    </Ellipse.Fill>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="Transform"
                                                     Storyboard.TargetProperty="X"
                                                     From="0"
                                                     To="{Binding ActualWidth, ElementName=Grid}"
                                                     Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="Transform"
                                                     Storyboard.TargetProperty="Y"
                                                     From="0"
                                                     To="{Binding ActualHeight, ElementName=Grid}"
                                                     BeginTime="0:0:0.5"
                                                     Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="Transform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     From="{Binding ActualWidth, ElementName=Grid}"
                                                     BeginTime="0:0:1"
                                                     Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="Transform"
                                                     Storyboard.TargetProperty="Y"
                                                     From="{Binding ActualHeight, ElementName=Grid}"
                                                     To="0"
                                                     BeginTime="0:0:1.5"
                                                     Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
            </Border>
        </Border>
    </Border>

</Window>
