StackOverflowAnswers.Revit/StackOverflowAnswers.App/ChartingExample.xaml

<Window x:Class="StackOverflowAnswers.Wpf.ChartingExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverflowAnswers.Wpf"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="ChartingExample" Height="450" Width="800">
    <Grid>
        <charting:Chart x:Name="MyChart"
                        Background="#f8f8f8ff"
                        BorderBrush="Transparent"
                        Grid.Column="0">
            <charting:Chart.Series>
<charting:LineSeries Title="Your Series Title"
                        ItemsSource="{Binding CurrentDataSet}"
                        IndependentValueBinding="{Binding IndependentValue}"
                        DependentValueBinding="{Binding DependentValue}">
                    <charting:LineSeries.DataPointStyle>
                        <Style TargetType="charting:LineDataPoint">
                            <Setter Property="Background"
                                    Value="Blue" />
                            <Setter Property="Width"
                                    Value="0" />
                            <Setter Property="Height"
                                    Value="0" />
                        </Style>
                    </charting:LineSeries.DataPointStyle>
                </charting:LineSeries>
            </charting:Chart.Series>
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="X"
                                     Title="Time" />
                <charting:LinearAxis Orientation="Y"
                                     Title="{Binding ChartUnits}" />
            </charting:Chart.Axes>
            <charting:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width"
                            Value="0" />
                    <Setter Property="Height"
                            Value="0" />
                </Style>
            </charting:Chart.LegendStyle>
        </charting:Chart>
    </Grid>
</Window>
