StackOverflowAnswers.Revit/StackOverflowAnswers.App/ConditionalCombo.xaml

<Window x:Class="StackOverflowAnswers.Wpf.ConditionalCombo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverflowAnswers.Wpf"
        d:DataContext="{d:DesignInstance Type=local:ConditionalComboViewModel}"
        mc:Ignorable="d"
        Title="ConditionalCombo"
        Height="150"
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <ToggleButton IsChecked="{Binding IsToggleButtonEnabled}"
                      Content="{Binding State}" />
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  IsEnabled="{Binding IsToggleButtonEnabled}"
                  Text="{Binding DisplayText, Mode=OneWay}"/>
        <!-- Row 2 -->
        <ToggleButton IsChecked="{Binding IsToggleButtonEnabled}"
                      Content="{Binding State}"
                      Grid.Row="2"/>
        <ComboBox Grid.Column="1" 
                  Grid.Row="2"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  IsEnabled="{Binding IsToggleButtonEnabled}"
                  Text="{Binding DisplayText, Mode=OneWay}"
                  Visibility="{Binding ComboBoxVisibility}"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Padding="6,3"
                   Text="{Binding SelectedItem}"
                   Visibility="{Binding TextBlockVisibility}"/>
    </Grid>
</Window>
