StackOverflowAnswers.Revit/StackOverflowAnswers.App/ConditionalCombo.xaml

<Window x:Class="StackOverflowAnswers.Wpf.ConditionalCombo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverflowAnswers.Wpf"
        d:DataContext="{d:DesignInstance Type=local:ConditionalComboViewModel}"
        mc:Ignorable="d"
        Title="ConditionalCombo"
        Height="150"
        Width="400">
    <Grid Margin="2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

<ToggleButton IsChecked="{Binding IsToggleButtonEnabled}"
                Content="{Binding State}"
                Grid.Row="2"
                Margin="2,0"/>
<ComboBox Grid.Column="1"
            Grid.Row="2"
            Margin="2,0"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            IsEnabled="{Binding IsToggleButtonEnabled}"
            IsEditable="True"
            Text="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ComboBoxVisibility}"/>
<TextBox Grid.Column="1"
            Grid.Row="2"
            Padding="2"
            Margin="2,0"
            Text="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding TextBlockVisibility}"/>
    </Grid>
</Window>
