StackOverflowAnswers.Revit/StackOverflowAnswers.App/DataGridConditionalHeaderFormat.xaml

<Window x:Class="StackOverflowAnswers.Wpf.DataGridConditionalHeaderFormat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverflowAnswers.Wpf"
        mc:Ignorable="d"
        Title="DataGridConditionalHeaderFormat"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader" x:Key="ReadOnly">
            <Setter Property="Background"
                    Value="CadetBlue" />
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Normal">
            <Setter Property="Background"
                    Value="Red" />
        </Style>
        <!--<Style TargetType="DataGridColumn">
            <Setter Property="HeaderStyle"
                    Value="{StaticResource ReadOnly}" />

        </Style>-->

    </Window.Resources>
    <Grid>
        <Grid.Resources>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background"
                        Value="Cyan" />
                <Style.Triggers>
                    <!--<DataTrigger >
                        <DataTrigger.Binding>
                            <MultiBinding>
                                <MultiBinding.Bindings>
                                    <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataTrigger.Binding>-->
                    <DataTrigger Binding="{Binding CurrentColumn.IsReadOnly, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                 Value="False">
                        <Setter Property="Background"
                                Value="Purple" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <DataGrid ItemsSource="{Binding Data}">
            <DataGrid.Resources>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    IsReadOnly="True"
                                    Header="TEST">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Number}"
                                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
