StackOverflowAnswers.Revit/StackOverflowAnswers.App/EnumComboBox.xaml

<Window x:Class="StackOverflowAnswers.Wpf.EnumComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverflowAnswers.Wpf"
        xmlns:enums="clr-namespace:StackOverflowAnswers.Wpf.Enums"
        mc:Ignorable="d"
        Title="EnumComboBox"
        Height="200"
        Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="Combo"
                  ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:IVAC_VT_SHIFT_SPD}}}"
                  DisplayMemberPath="Description"
                  SelectedValuePath="Value" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <TextBlock Text="Value:"
                       Foreground="Gray" />
            <TextBlock Text="{Binding SelectedValue, ElementName=Combo}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <TextBlock Text="Desciption:"
                       Foreground="Gray" />
            <TextBlock Text="{Binding SelectedItem.Description, ElementName=Combo}" />
        </StackPanel>
    </Grid>
</Window>
