StackOverflowAnswers.Revit/StackOverflowAnswers.App/GridSplitter.xaml

<Window x:Class="StackOverflowAnswers.Wpf.GridSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverflowAnswers.Wpf"
        mc:Ignorable="d"
        Title="GridSplitter" Height="450" Width="800">
    <Grid>
        <DockPanel Name="TextViewPanel"
                   LastChildFill="True"
                   Height="100">
            <ToolBarTray DockPanel.Dock="Top"
                         IsLocked="True"
                         Height="26"
                         HorizontalAlignment="Left">
                <ToolBar Name="tbTextView"
                         Height="26"
                         Width="500"
                         TabIndex="10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top">
                    (Button defs)
                </ToolBar>
            </ToolBarTray>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Name="TextBox1"
                         Grid.Column="0"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         AcceptsTab="True" />
                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              Background="LightGray"
                              ShowsPreview="True"
                              Width="5">
                </GridSplitter>
                <DockPanel Grid.Column="2"
                           LastChildFill="true">
                    <TextBlock Text=" Notes:"
                               DockPanel.Dock="Top"
                               FontSize="11"
                               Background="LightGray"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch" />
                    <TextBox Name="TextBox2"
                             DockPanel.Dock="Left"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"></TextBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
