StackOverflowAnswers.Revit/StackOverflowAnswers.App/ListBoxDataTemplate.xaml

<Window x:Class="StackOverflowAnswers.Wpf.ListBoxDataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverflowAnswers.Wpf"
        mc:Ignorable="d"
        Title="ListBoxDataTemplate" Height="450" Width="800">
    <Window.Resources>
<Style TargetType="{x:Type ListBoxItem}">
    <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
    <Style.Triggers>
        <Trigger Property="ItemsControl.AlternationIndex"
                 Value="0">
            <Setter Property="Background"
                    Value="LightBlue" />
        </Trigger>
        <Trigger Property="ItemsControl.AlternationIndex"
                 Value="1">
            <Setter Property="Background"
                    Value="CornflowerBlue" />
        </Trigger>
        <Trigger Property="ItemsControl.AlternationIndex"
                 Value="2">
            <Setter Property="Background"
                    Value="DarkBlue" />
        </Trigger>
        <Trigger Property="ItemsControl.AlternationIndex"
                 Value="3">
            <Setter Property="Background"
                    Value="CornflowerBlue" />
        </Trigger>
    </Style.Triggers>
</Style>
    </Window.Resources>
    <ListBox x:Name="listBox"
             AlternationCount="4"
             HorizontalAlignment="Stretch"
             ItemsSource="{Binding Data}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding}"
                               Foreground="White"
                               Margin="5"
                               HorizontalAlignment="Left">
                        <TextBlock.FontStyle>
                            <Binding Path="Length"/>
                        </TextBlock.FontStyle>
                    </TextBlock>
                    <TextBlock Text="{Binding Length}"
                               Grid.Column="2"
                               Foreground="White"
                               Margin="5"
                               HorizontalAlignment="Right" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
