StackOverflowAnswers.Revit/StackOverflowAnswers.App/LiveChartsFormatting.xaml

<Window x:Class="StackOverflowAnswers.Wpf.LiveChartsFormatting" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:StackOverflowAnswers.Wpf" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=local:LiveChartsFormatting}" mc:Ignorable="d" Title="LiveChartsFormatting" Height="450" Width="1200">
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Button Grid.Row="0" Click="ButtonBase_OnClick" Margin="10">Randomize</Button>
    <lvc:CartesianChart Grid.Row="1" DataTooltip="{x:Null}" LegendLocation="None" Margin="0,0,-17,0">
        <lvc:CartesianChart.Series>
            <lvc:HeatSeries Values="{Binding Values}" DataLabels="True" />
        </lvc:CartesianChart.Series>
        <lvc:CartesianChart.AxisX>
            <lvc:Axis Labels="{Binding SalesMan}" LabelsRotation="-45" FontSize="18" FontWeight="Bold">
                <lvc:Axis.Separator>
                    <lvc:Separator Step="1"></lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
            <lvc:Axis Labels="{Binding Days}" FontSize="18"></lvc:Axis>
        </lvc:CartesianChart.AxisY>
    </lvc:CartesianChart>

    <TextBlock Text="Hello" Grid.Column="1" Grid.Row="1" Background="White" />

    <TextBlock Text="More stuff down here...." Grid.ColumnSpan="2" Grid.Row="2" />
</Grid>
</Window>
